{
  "schemaVersion": 1,
  "id": "domum_ornamentum",
  "version": "${version}",

  "name": "Domum Ornamentum Fabric 26.3 (Unofficial)",
  "description": "An unofficial port of Domum Ornamentum to the Fabric loader on Minecraft 26.3. Decorative building blocks: timber frames, shingles, paper walls, bricks and materially textured variants of the vanilla shapes. The mod itself is the work of the LDT Team; this port is not affiliated with, endorsed by or supported by them.",
  "authors": [
    "LDT Team"
  ],
  "contributors": [
    "unknown-wq (Fabric 26.3 port)"
  ],
  "contact": {
    "homepage": "https://github.com/unknown-wq/Domum-Ornamentum",
    "sources": "https://github.com/unknown-wq/Domum-Ornamentum",
    "issues": "https://github.com/unknown-wq/Domum-Ornamentum/issues/new/choose"
  },

  "license": "GPL-3.0-only",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ldtteam.domumornamentum.DomumOrnamentum"
    ],
    "client": [
      "com.ldtteam.domumornamentum.DomumOrnamentumClient"
    ],
    "fabric-datagen": [
      "com.ldtteam.domumornamentum.datagen.DomumOrnamentumDataGenerator"
    ]
  },
  "mixins": [
    "domum_ornamentum.mixins.json"
  ],
  "accessWidener": "domum_ornamentum.accesswidener",

  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "~26.3-",
    "java": ">=25"
  }
}
